In [1]:
import pandas as pd
from sqlalchemy import create_engine

import pymysql
pymysql.install_as_MySQLdb()

In [2]:
from password import password

## Extract the CSVs into DataFrames

In [3]:
aac_outcomes_csv = "Resources/Austin_Animal_Center_Outcomes.csv"
aac_outcomes_df = pd.read_csv(aac_outcomes_csv)
aac_outcomes_df.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A771830,*Bradley,12/27/2018 01:25:00 PM,12/27/2018 01:25:00 PM,05/10/2017,Adoption,Foster,Dog,Neutered Male,1 year,Pit Bull Mix,White/Blue
1,A779576,*Rajah,10/01/2018 05:03:00 PM,10/01/2018 05:03:00 PM,04/18/2018,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Brown Tabby
2,A741715,*Pebbles,01/11/2017 06:17:00 PM,01/11/2017 06:17:00 PM,03/07/2016,Adoption,NaN,Cat,Spayed Female,10 months,Domestic Shorthair Mix,Calico
3,A658751,Benji,11/13/2016 01:38:00 PM,11/13/2016 01:38:00 PM,07/14/2011,Return to Owner,NaN,Dog,Neutered Male,5 years,Border Terrier Mix,Tan
4,A721285,NaN,02/24/2016 02:42:00 PM,02/24/2016 02:42:00 PM,02/24/2014,Euthanasia,Suffering,Other,Unknown,2 years,Raccoon Mix,Black/Gray

In [4]:
city_satisfaction_csv = "Resources/Community_Survey_2015__2016___2017.csv"
city_satisfaction_df = pd.read_csv(city_satisfaction_csv)
city_satisfaction_df.head()

/Users/delaynabradshaw/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (29,30,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID,Year,Method,The City of Austin as a place to live,The City of Austin as a place to raise children,The City of Austin as a place to work,The City of Austin as a place to retire,Overall value that you receive for your city tax dollars and fees,Overall quality of life in the city,How well the City of Austin is planning growth,...,"How many children, if any, do you have in your household who use childcare services such asdaycare, after school programs, and/or camps?",Which of the following best describes your annual household income?,What is your gender?,Do you own or rent your home?,What is your HOME zip code? (Self-Reported),Zip Code,Council District,Block Level X Longitude,Block Level Y Latitude,Date as of Date
0,1873,2015,NaN,Satisfied,Satisfied,Satisfied,Satisfied,Neutral,Neutral,Neutral,...,NaN,"$40K-59,999",Male,Own,78745.0,78745,2,-97.780,30.197,01/01/2015 12:00:00 AM
1,1692,2015,NaN,Neutral,Neutral,Neutral,Neutral,Neutral,Don't Know,Don't Know,...,NaN,"$60K-79,999",Female,Rent,78744.0,78744,2,-97.756,30.172,01/01/2015 12:00:00 AM
2,1968,2015,NaN,Satisfied,Satisfied,Satisfied,Satisfied,Neutral,Neutral,Dissatisfied,...,NaN,"$80K-149,999",Female,Own,78729.0,78729,6,-97.775,30.460,01/01/2015 12:00:00 AM
3,1474,2015,NaN,Satisfied,Satisfied,Satisfied,Dissatisfied,Satisfied,Dissatisfied,Neutral,...,NaN,less than $20K,Male,Own,78741.0,78741,3,-97.695,30.239,01/01/2015 12:00:00 AM
4,1794,2015,NaN,Satisfied,Neutral,Neutral,Satisfied,Satisfied,Satisfied,Neutral,...,NaN,"$60K-79,999",Male,Own,78752.0,78752,4,-97.705,30.332,01/01/2015 12:00:00 AM

## Transform the DataFrames

In [12]:
new_aac_outcomes_df = aac_outcomes_df[['DateTime', 'Outcome Type', 'Animal Type', 'Breed', 'Age upon Outcome']].copy()
new_aac_outcomes_df = new_aac_outcomes_df.rename(index=str, columns={"DateTime": "year", "Outcome Type": "outcome_type", "Animal Type": "animal_type", "Breed":"breed", "Age upon Outcome": "age_upon_outcome"})
new_aac_outcomes_df['year']
# new_animals_df.drop_duplicates("id", inplace=True)

0        12/27/2018 01:25:00 PM
1        10/01/2018 05:03:00 PM
2        01/11/2017 06:17:00 PM
3        11/13/2016 01:38:00 PM
4        02/24/2016 02:42:00 PM
5        04/07/2017 11:58:00 AM
6        05/24/2017 06:36:00 PM
7        09/01/2017 11:23:00 AM
8        11/14/2018 12:33:00 PM
9        07/13/2015 01:50:00 PM
10       11/07/2013 11:47:00 AM
11       06/03/2014 02:20:00 PM
12       06/15/2014 03:50:00 PM
13       07/22/2014 04:04:00 PM
14       07/30/2017 12:03:00 PM
15       07/07/2014 02:04:00 PM
16       10/07/2013 01:06:00 PM
17       12/07/2018 05:36:00 PM
18       12/02/2017 04:24:00 PM
19       10/19/2015 02:55:00 PM
20       01/12/2017 05:02:00 PM
21       01/18/2018 04:59:00 PM
22       02/16/2015 01:24:00 PM
23       08/23/2018 07:00:00 PM
24       02/17/2015 03:06:00 PM
25       07/23/2015 06:31:00 PM
26       11/25/2018 11:44:00 AM
27       05/28/2016 04:40:00 PM
28       10/08/2018 12:00:00 AM
29       07/27/2015 02:21:00 PM
                  ...
95108    01/30/2019 09:27:00 PM
95109    01/16/2019 10:00:00 AM
95110    01/31/2019 07:55:00 AM
95111    01/21/2019 12:42:00 PM
95112    01/29/2019 08:47:00 AM
95113    01/31/2019 09:41:00 AM
95114    01/31/2019 10:31:00 AM
95115    05/03/2017 02:15:00 PM
95116    01/31/2019 12:37:00 PM
95117    01/31/2019 11:55:00 AM
95118    01/31/2019 12:15:00 PM
95119    01/31/2019 01:46:00 PM
95120    07/17/2018 05:30:00 PM
95121    01/31/2019 01:50:00 PM
95122    01/21/2019 11:51:00 AM
95123    01/31/2019 02:32:00 PM
95124    01/31/2019 02:34:00 PM
95125    01/31/2019 02:33:00 PM
95126    01/31/2019 02:09:00 PM
95127    01/31/2019 02:00:00 PM
95128    01/31/2019 02:00:00 PM
95129    01/31/2019 02:34:00 PM
95130    01/31/2019 02:32:00 PM
95131    01/31/2019 02:33:00 PM
95132    01/31/2019 03:09:00 PM
95133    01/31/2019 03:27:00 PM
95134    01/26/2019 06:06:00 PM
95135    01/31/2019 04:17:00 PM
95136    01/31/2019 04:59:00 PM
95137    01/31/2019 04:14:00 PM
Name: year, Length: 95138, dtype: object

In [13]:
new_aac_outcomes_df['year'] = pd.DatetimeIndex(new_aac_outcomes_df['year']).year

In [14]:
new_aac_outcomes_df['year'].value_counts()
#we need to drop 2013, 2014, 2018, 2019

2014    18709
2015    18506
2016    17671
2017    17656
2018    16731
2013     4505
2019     1360
Name: year, dtype: int64

In [15]:
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2013]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2014]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2018]
new_aac_outcomes_df = new_aac_outcomes_df[new_aac_outcomes_df.year != 2019]

In [16]:
new_aac_outcomes_df['outcome_type'] = new_aac_outcomes_df['outcome_type'].replace('Disposal', 'Died')

In [19]:
new_aac_outcomes_df['outcome_type'] = new_aac_outcomes_df['outcome_type'].replace('Rto-Adopt', 'Return to Owner')

In [20]:
new_aac_outcomes_df.head()

,year,outcome_type,animal_type,breed,age_upon_outcome
2,2017,Adoption,Cat,Domestic Shorthair Mix,10 months
3,2016,Return to Owner,Dog,Border Terrier Mix,5 years
4,2016,Euthanasia,Other,Raccoon Mix,2 years
5,2017,Return to Owner,Dog,Labrador Retriever/Jack Russell Terrier,1 year
6,2017,Transfer,Dog,Labrador Retriever Mix,1 month

In [21]:
new_aac_outcomes_df.groupby(['year','animal_type','outcome_type']).count()

                                  breed  age_upon_outcome
year animal_type outcome_type
2015 Bird        Adoption            16                16
                 Died                 1                 1
                 Euthanasia          14                14
                 Relocate             3                 3
                 Return to Owner      2                 2
                 Transfer            11                11
     Cat         Adoption          2873              2873
                 Died               114               114
                 Euthanasia         428               428
                 Missing              7                 7
                 Return to Owner    342               342
                 Transfer          3575              3575
     Dog         Adoption          4476              4476
                 Died                35                35
                 Euthanasia         420               420
                 Missing              7                 7
                 Return to Owner   3151              3151
                 Transfer          2178              2178
     Livestock   Transfer             2                 2
     Other       Adoption            12                12
                 Died                59                59
                 Euthanasia         604               604
                 Relocate             1                 1
                 Return to Owner     10                10
                 Transfer           165               165
2016 Bird        Adoption            56                56
                 Died                20                20
                 Euthanasia          37                37
                 Missing              1                 1
                 Relocate             2                 2
...                                 ...               ...
     Other       Died                86                86
                 Euthanasia         708               708
                 Relocate             2                 2
                 Return to Owner      9                 9
                 Transfer            82                82
2017 Bird        Adoption            24                24
                 Died                 4                 4
                 Euthanasia          26                26
                 Relocate             1                 1
                 Return to Owner      2                 2
                 Transfer            30                30
     Cat         Adoption          3274              3274
                 Died               104               104
                 Euthanasia         249               249
                 Missing              3                 3
                 Return to Owner    370               370
                 Transfer          2575              2575
     Dog         Adoption          4691              4691
                 Died                32                32
                 Euthanasia          97                97
                 Missing              3                 3
                 Return to Owner   2977              2977
                 Transfer          2143              2143
     Livestock   Transfer             1                 1
     Other       Adoption           103               103
                 Died                97                97
                 Euthanasia         712               712
                 Relocate             1                 1
                 Return to Owner     11                11
                 Transfer           125               125

[76 rows x 2 columns]

In [22]:
new_aac_outcomes_df.head()

,year,outcome_type,animal_type,breed,age_upon_outcome
2,2017,Adoption,Cat,Domestic Shorthair Mix,10 months
3,2016,Return to Owner,Dog,Border Terrier Mix,5 years
4,2016,Euthanasia,Other,Raccoon Mix,2 years
5,2017,Return to Owner,Dog,Labrador Retriever/Jack Russell Terrier,1 year
6,2017,Transfer,Dog,Labrador Retriever Mix,1 month

In [23]:
new_city_satisfaction_df = city_satisfaction_df[["ID", "Year", "Overall quality of life in the city", "Overall quality of city parks and recreation", "Animal services (shelter, adoptions, animal control, etc.)","I feel safe in my neighborhood during the day", "I feel safe in my neighborhood at night","I feel safe in city parks","Number of City of Austin parks","Number of City of Austin walking/biking trails","Appearance of City of Austin park grounds located in Austin","Which of the following best describes your AGE?","Which of the following best describes your annual household income?","Race/Ethnicity Recode"]].copy()
new_city_satisfaction_df = new_city_satisfaction_df.rename(index=str, columns={"ID": "id", "Year": "year", "Overall quality of life in the city": "quality_of_life", "Overall quality of city parks and recreation":"parks_and_rec", "Animal services (shelter, adoptions, animal control, etc.)":"animal_services","I feel safe in my neighborhood during the day":"safety_day","I feel safe in my neighborhood at night":"safety_night","I feel safe in city parks":"safety_parks","Number of City of Austin parks":"num_parks","Number of City of Austin walking/biking trails":"num_trails","Appearance of City of Austin park grounds located in Austin":"park_appearance","Which of the following best describes your AGE?":"age_range","Which of the following best describes your annual household income?":"income_range","Race/Ethnicity Recode":"race_ethnicity"})
# new_city_satisfaction_df.drop_duplicates("id", inplace=True)
new_city_satisfaction_df.set_index("id", inplace=True)
new_city_satisfaction_df.head()

,year,quality_of_life,parks_and_rec,animal_services,safety_day,safety_night,safety_parks,num_parks,num_trails,park_appearance,age_range,income_range,race_ethnicity
id,,,,,,,,,,,,,
1873,2015,Neutral,Satisfied,Dissatisfied,Agree,Agree,Agree,Satisfied,Satisfied,Neutral,18-34 years,"$40K-59,999",Hispanic
1692,2015,Don't Know,Don't Know,Neutral,Neutral,Neutral,Disagree,Neutral,Neutral,Neutral,35-44 years,"$60K-79,999",Hispanic
1968,2015,Neutral,Neutral,Satisfied,Agree,Agree,Agree,Neutral,Neutral,Neutral,18-34 years,"$80K-149,999",Hispanic
1474,2015,Dissatisfied,Satisfied,Satisfied,Agree,Agree,Agree,Satisfied,Neutral,Neutral,65+ years,less than $20K,Hispanic
1794,2015,Satisfied,Satisfied,Don't Know,Agree,Agree,Agree,Satisfied,Satisfied,Satisfied,65+ years,"$60K-79,999",Hispanic

In [24]:
new_city_satisfaction_df.groupby(['year']).count()

,quality_of_life,parks_and_rec,animal_services,safety_day,safety_night,safety_parks,num_parks,num_trails,park_appearance,age_range,income_range,race_ethnicity
year,,,,,,,,,,,,
2015,2060,2060,2057,2060,2060,2060,2060,2060,2059,2060,2060,2060
2016,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099,2099
2017,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215,2215

## Create Connection

In [25]:
rds_connection_string = password
engine = create_engine(f'mysql://{rds_connection_string}')

In [26]:
# Confirm tables
engine.table_names()

['aac_outcomes', 'city_satisfaction']

## Load DataFrames into Database

In [29]:
new_aac_outcomes_df.to_sql(name='aac_outcomes', con=engine, if_exists='append', index=False)

In [31]:
new_city_satisfaction_df.to_sql(name='city_satisfaction', con=engine, if_exists='append', index=True)